algoritmo "Exercicio-03-Media"
// Disciplina : CURSO DE LOGICA DE PROGRAMAÇÃO NELIO ALVES
// Professor : Nélio Alves
// Descrição : Calculo Terreno
// Autor(a) : Matheus Assunção
// Data atual : 14/05/2026
var
    nome1: caractere
    idade1: inteiro
    nome2: caractere
    idade2: inteiro
    media: real
inicio
    escreval("Digite seu nome")
        leia(nome1)
    escreval("Digite a sua idade")
        leia(idade1)
    escreval("Digite o nome da segunda pessoa:")
        leia(nome2)
    escreval("Digite a idade da segunda pessoa:")
        leia(idade2)
    media <- idade1 / idade2    // resultados
    escreval("Dados da primeira pessoa:")
    escreval("Nome: ", nome1)
    escreval("Idade: ", idade1)
    escreval("Dados da segunda pessoa:")    
    escreval("Nome: ", nome2)
    escreval("Idade: ", idade2)

fimalgoritmo