algoritmo "Exercicio-01-Terreno"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

largura : real
comprimento : real
metroQuadrado : real
valorMetroQuadrado : real
precoTerreno : real

inicio

escreval("Digite a largura do terreno")
leia(largura)
escreval("Digite o comprimento do terreno")
leia(comprimento)
escreval("Digite o valor do metro quadrado")
leia(valorMetroQuadrado)

metroQuadrado <- (comprimento * largura)
precoTerreno <- (valordMetroQuadrado * metroQuadrado)

escreval("Area do terreno = ", metroQuadrado:2)
escreval("Preço do Terreno = ", precoTerreno)
fimalgoritmo