algoritmo "Exercicio-25-Senha-Fixa"
// Disciplina : CURSO DE LOGICA DE PROGRAMAÇÃO NELIO ALVES
// Professor : Nélio Alves
// Descrição : Calculo Terreno
// Autor(a) : Matheus Assunção
// Data atual : 14/05/2026
var
    senhaAtual: inteiro
    senhaGuardada: inteiro
inicio
    escreval("Criar nova senha: ")
        leia(senhaAtual)
    escreval("Registrando:"
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    escreval(" ")
    senhaGuardada <- senhaAtual

    enquanto senhaAtual <> senhaGuardada faca
        escreval ("Realizar Login")
        escreva ("Digite a senha: ")
        leia(senhaAtual)

        se senhaAtual = senhaGuardada entao
            escreval ("Acesso Permitido")
        senao
            escreval ("Acesso Negado")
        fimse
    fimenquanto

  


fimalgoritmo